# Supabase Configuration
VITE_SUPABASE_URL=https://gvitpmixijacetppzusx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aXRwbWl4aWphY2V0cHB6dXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzczODUsImV4cCI6MjA2NTA1MzM4NX0.dTIG2D0r11Fok5Ra0ghtU-EYLlUDd0yxvpSE7YWuQwU

# Resend Configuration
VITE_RESEND_API_KEY=re_9dEqiNoc_BNsNKZJSSysrxBU5iA8qUYm3

# Application Configuration
VITE_APP_URL=http://localhost:5173